# CNPM-Environment-App

./: .gitignore  App.config  Environmental_Monitoring.csproj  Environmental_Monitoring.sln  Form1.Designer.cs  Form1.cs  PollutionModel.consumption.cs  PollutionModel.mbconfig  PollutionModel.training.cs  Program.cs  README.md  ResignModel.consumption.cs  ResignModel.evaluate.cs  ResignModel.mbconfig  ResignModel.training.cs  Strings.Designer.cs  Strings.en.resx  Strings.resx
Controller/: AirQualityService.cs  DataProvider.cs  DataSeeder.cs  DatabaseHelper.cs  EmailService.cs  Enums.cs  NotificationService.cs  QueryRepository.cs  ReportService.cs  UserSession.cs  ValidationHelper.cs
Controller/Data/: ContractRepo.cs  EmployeeRepo.cs  EnvironmentalSampleRepo.cs  ParameterRepo.cs  RoleRepo.cs  SampleTemplateRepo.cs
Model/: Contract.cs  Customer.cs  DTO_Models.cs  Employees.cs  Enum.cs  EnvironmentalSample.cs  Notification.cs  PagedResult.cs  Parameter.cs  Result.cs  Role.cs  SampleTemplate.cs  TemplateParameter.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
View/: AI.Designer.cs  AI.cs  Contract.Designer.cs  Contract.cs  Contract_Business.Designer.cs  Contract_Business.cs  Employee.Designer.cs  Employee.cs  Employee.resx  Introduce.Designer.cs  Introduce.cs  Login.Designer.cs  Login.cs  Login.resx  Mainlayout.Designer.cs  Mainlayout.cs  Notification.Designer.cs  Notification.cs  Setting.Designer.cs  Setting.cs  Stats.Designer.cs  Stats.cs
View/Components/: AlertPanel.Designer.cs  AlertPanel.cs  CreateUpdateContract.Designer.cs  CreateUpdateContract.cs  CreateUpdateContract.resx  CreateUpdateEmployee.Designer.cs  CreateUpdateEmployee.cs  CreateUpdateEmployee.resx  CustomCombobox.cs  CustomDateTimePicker.Designer.cs  CustomDateTimePicker.cs  FaceIDLoginForm.Designer.cs  FaceIDLoginForm.cs  FaceIDRegistrationForm.Designer.cs  FaceIDRegistrationForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  MenuButton.cs  NotificationBell.Designer.cs  NotificationBell.cs  NotificationItem.Designer.cs  NotificationItem.cs  RoundedComboBox.cs  RoundedCombobox.cs  RoundedDataGridView.cs  RoundedPanel.cs  RoundedTextBox.cs  Roundedbutton.cs  ThemeManager.cs
View/ContractContent/: AddEditParameterForm.Designer.cs  AddEditParameterForm.cs  AddTemplateForm.Designer.cs  AddTemplateForm.cs  BusinessContent.Designer.cs  BusinessContent.cs  ContractDetailPopup.Designer.cs  ContractDetailPopup.cs  ExperimentContent.Designer.cs  ExperimentContent.cs  ManagerContent.Designer.cs  ManagerContent.cs  PlanContent.Designer.cs  PlanContent.cs  PopUpContract.Designer.cs  PopUpContract.cs  RealContent.Designer.cs  RealContent.cs  Requestforcorrection.Designer.cs  Requestforcorrection.cs  ResultContent.Designer.cs  ResultContent.cs  SampleInformation.Designer.cs  SampleInformation.cs
View/Contract_pages/: ContractBusiness.Designer.cs  ContractBusiness.cs  ContractExperiment.Designer.cs  ContractExperiment.cs  ContractPlan.Designer.cs  ContractPlan.cs  ContractResult.Designer.cs  ContractResult.cs
